HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb+srv://teslo-admin:CflyAgl0xIcrffyq@teslocluster.lv1z0dz.mongodb.net/teslodb
JWT_SECRET_SEED=Est03sunaSe3dD3M1sTok3ns@12345a
NEXTAUTH_SECRET=Est03sunaSe3dD3M1sTok3ns@12345a

NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=Iv1.c983805b81527bd6
GITHUB_SECRET=4ce0297c299502c77b0a2d58bc8e01cde0c7efc6

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AYpEjJ6HYaKrZoJ2GC0xQsaWp0ZDwvj26v8Nq8E0KJU1PBUdCvI-B-sFaxvqDjFTaplpzMs5gYgPKjep
PAYPAL_SECRET=EPuwDxZv3XeftewZ8yI19ddh2TnWnPOc_90JjNQv6bqwo15TphnyS6CUr6vpp06ttwJMud5Q3xE471UH

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
# sb-iotlj20888460@personal.example.com 

# Cloudinary
CLOUDINARY_URL=cloudinary://486814355945417:3ZZBHfHo8qIA8VtT973R6OrIMQY@dyu2ynhql

# teslo-admin CflyAgl0xIcrffyq